CLOUDINARY_CLOUD_NAME = ziting95
CLOUDINARY_KEY = 547516152678464
CLOUDINARY_SECRET = oHc1ujTauJvqCaICs2GcUAhQn5o
MAPBOX_TOKEN = pk.eyJ1Ijoieml0aW5nemh1IiwiYSI6ImNsMmIyejlwZjAxMGMzanFtdmFqNzRkbm4ifQ.2kMn8Z3q6-gDjcej8jcesg
dbUrl = mongodb+srv://zitingzhu:Lvka950513@ziting-cluster1.p8u24.mongodb.net/myFirstDatabase?retryWrites=true&w=majority